# COMP586

./: README.md
backend/: pom.xml
backend/src/main/java/com/palmTree/: Application.java
backend/src/main/java/com/palmTree/controllers/: PaintingsController.java  PaintingsHelper.java  Username.java  UsersController.java
backend/src/main/java/com/palmTree/dao/: HibernateDao.java  UsersDao.java
backend/src/main/java/com/palmTree/models/: Bio.java  Paintings.java  Users.java
backend/src/main/java/com/palmTree/security/: DecoderService.java  WebSecurityConfig.java
backend/src/main/java/com/palmTree/services/: Gzip.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-config.ts  app.module.ts  http.service.ts
frontend/src/app/auth/: auth.service.ts  auth0-variables.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/paint/: paint.component.html
frontend/src/app/paint/canvas/: canvas.component.css  canvas.component.html  canvas.component.ts
