server.port = 9045

# Database connection settings
spring.datasource.url=jdbc:mysql://mysqlserver.cxdx12dylxvp.us-west-1.rds.amazonaws.com:3306/test
spring.datasource.username=palmTree
spring.datasource.password=CompSci

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




logging.level.org.springframework.security=DEBUG




# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=palm
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://palm.auth0.com/










